<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Каталог</title>
</head>
<body>
    <header class="page-header">
        <nav class="navigation">
            <a class="navigation-logo" href="index.html">
                <img class="page-header-logo" src="" alt="Логотип Седона">
            </a>
            <ul class="navigation-list">
                <li class="navigation-item">
                    <a class="navigation-link" href="main.html">Главная</a>
                </li>
                <li class="navigation-item">
                    <a class="navigation-link" href="about.html">О Седоне</a>
                </li>
                <li class="navigation-item">
                    <a class="navigation-link navigation-link-current" href="hotels.html">Гостиницы</a>
                </li>
            </ul>
            <ul class="navigation-list navigation-user">
                <li class="navigation-item">
                    <a class="navigation-link" href="#">
                        <span class="visually-hidden">Поиск</span>
                    </a>
                </li>
                <li class="navigation-item">
                    <a class="navigation-link" href="#">
                        <span class="visually-hidden">Избранное</span>
                    </a>

                </li>
                <li class="navigation-item">
                    <button class="navigation-button">
                        <a class="navigation-link" href="#">
                            <span class="visually-hidden">ХОЧУ СЮДА!</span>
                        </a>
                    </button>
                </li>
            </ul>
        </nav>
    </header>
    
    <main class="main-inner">
        <header class="inner-header">
            <h1 class="inner-header-title">Гостиницы Седоны</h1>
            <ul class="breadcrumbs">
                <li class="breadcrumbs-item">
                    <img class="breadcrumbs-link" src="#" alt="Главная страница">
                </li>
                <li class="breadcrumbs-item">
                    <a class="breadcrumbs-link" href="#">Гостиницы</a>
                </li>
            </ul>
        </header>
        
        <section class="catalog-category">
            <h2 class="visually-hidden">Список категорий</h2>
            <form class="catalog-filter" action="https://echo.htmlacademy.ru" method="get">

                <fieldset class="catalog-filter-group">
                    <legend class="catalog-filter-title">Инфраструктура</legend>
                    <ul class="catalog-filter-list">
                        <li class="catalog-filter-item">
                            <label class="control" for="">
                                <input type="checkbox" name="Бассейн" id="" checked>
                                Бассейн
                            </label>
                        </li>

                        <li class="catalog-filter-item">
                            <label class="control" for="">
                                <input type="checkbox" name="Парковка" id="" checked>
                                Парковка
                            </label>
                        </li>

                        <li class="catalog-filter-item">
                            <label class="control" for="">
                                <input type="checkbox" name="Wi-Fi" id="" >
                                Wi-Fi
                            </label>
                        </li>
                    </ul>
                </fieldset>

                <fieldset class="catalog-filter-group">
                    <legend class="catalog-filter-title">Тип жилья</legend>
                    <ul class="catalog-filter-list">
                        <li class="catalog-filter-item">
                            <label class="control" for="">
                                <input type="radio" name="type of housing" value="hotel" checked>
                                Гостиница
                            </label>
                        </li>

                        <li class="catalog-filter-item">
                            <label class="control" for="">
                                <input type="radio" name="type of housing" value="motel" >
                                Мотель
                            </label>
                        </li>

                        <li class="catalog-filter-item">
                            <label class="control" for="">
                                <input type="radio" name="type of housing" value="apartments" >
                                Апартаменты
                            </label>
                        </li>
                    </ul>
                </fieldset>

                <fieldset class="catalog-filter-group">
                    <legend class="catalog-filter-title">Стоимость, ₽:</legend>
                    <label class="control" for="">
                        <input type="number">
                    </label>
                </fieldset>   

             
                <button class="catalog-button" type="submit">Применить</button>
                <button class="catalog-button" type="reset">Сбросить</button>
            </form>

            <h2 class="hotels-found">Найдено гостиниц: 38</h2>

            <select class="select-control" aria-label="Сортировка">
                <option value="cheap">Сначала дешевые</option>
                <option value="expensive">Сначала дорогие</option>
                <option value="popular">Сначала популярные</option>
            </select>
            <a class="button" href="#">
                <span class="visually-hidden">Показать таблицу</span>
            </a>
            <a class="button" href="#">
                <span class="visually-hidden">Показать слайд</span>
            </a>
            <a class="button" href="#">
                <span class="visually-hidden">Показать список</span>
            </a>

            <ul class="hotels-catalog">
               <li class="hotels-card">
                    <a class="hotels-card-link" href="product.html">
                        <img class="product-card-image" src="" alt="">
                        <h3 class="product-card-title">Amara Resort & Spa</h3>
                        <p class="product-card">Гостиница</p>
                        <b class="product-card-price">От 4000 ₽</b>
                            <ul class="card-button">
                                <li class="button-list">
                                    <a class="product-card-buutton button" href="#">Подробнее</a>
                                    <a class="product-card-buutton button" href="#">В Избранное</a>
                                    <a class="product-card-buutton stars" href="#">****</a>
                                    <strong class="product-card-buutton value">Рейтинг: 8,5</strong>
                                </li>
                           </ul>
                    </a>
               </li> 

               <li class="hotels-card">
                <a class="hotels-card-link" href="product.html">
                    <img class="product-card-image" src="" alt="">
                    <h3 class="product-card-title">Villas at Poco Diablo</h3>
                    <p class="product-card">Гостиница</p>
                    <b class="product-card-price">От 4000 ₽</b>
                        <ul class="card-button">
                            <li class="button-list">
                                <a class="product-card-buutton button" href="#">Подробнее</a>
                                <a class="product-card-buutton button" href="#">В Избранное</a>
                                <a class="product-card-buutton stars" href="#">****</a>
                                <strong class="product-card-buutton value">Рейтинг: 9,2</strong>
                            </li>
                       </ul>
                </a>
           </li> 

           <li class="hotels-card">
            <a class="hotels-card-link" href="product.html">
                <img class="product-card-image" src="" alt="">
                <h3 class="product-card-title">Desert Quail Inn</h3>
                <p class="product-card">Гостиница</p>
                <b class="product-card-price">От 4000 ₽</b>
                    <ul class="card-button">
                        <li class="button-list">
                            <a class="product-card-buutton button" href="#">Подробнее</a>
                            <a class="product-card-buutton button" href="#">В Избранное</a>
                            <a class="product-card-buutton stars" href="#">***</a>
                            <strong class="product-card-buutton value">Рейтинг: 6,9</strong>
                        </li>
                   </ul>
            </a>
       </li> 

       <li class="hotels-card">
        <a class="hotels-card-link" href="product.html">
            <img class="product-card-image" src="" alt="">
            <h3 class="product-card-title">GreenTree Inn</h3>
            <p class="product-card">Гостиница</p>
            <b class="product-card-price">От 4000 ₽</b>
                <ul class="card-button">
                    <li class="button-list">
                        <a class="product-card-buutton button" href="#">Подробнее</a>
                        <a class="product-card-buutton button" href="#">В Избранное</a>
                        <a class="product-card-buutton stars" href="#">**</a>
                        <strong class="product-card-buutton value">Рейтинг: 5,0</strong>
                    </li>
               </ul>
        </a>
   </li> 
            </ul>

            <ul class="pagination">
                <li class="pagination-item">
                    <a class="pagination-link pagination-current" href="#">1</a>
                </li>

                <li class="pagination-item">
                    <a class="pagination-link" href="#">2</a>
                </li>

                <li class="pagination-item">
                    <a class="pagination-link" href="#">3</a>
                </li>

                <li class="pagination-item">
                    <a class="pagination-link" href="#">4</a>
                </li>

                <li class="pagination-item">
                    <a class="pagination-link" href="#">10</a>
                </li>
            </ul>
        </section>
    </main>

    <footer class="page-footer">
        <section class="subscription-page">
            <h2 class="subscription-title">Подпишитесь на рассылку</h2>
            <h3 class="subscription-description">Только полезная информация и никакого спама, честное бойскаутское!</h3>
            <form class="newsletter-form" action="https://echo/htmlacademy.ru/" method="post">
                <label for="newsletter-email">Email</label>
                <input class="field" placeholder="e-mail" type="email" name="newsletter-email"
                    id="newslwtter-email" required>
                <button class="button newsletter-button" type="submit">
                    <span class="visually-hiden">Подписаться</span>
                </button>
            </form>
        </section>
        <section class="footer-network">
            <ul class="footer-network-list">
                <li class="footer-network-item">
                    <a class="button" href="https://m.vk.com/htmlacademy_ru"></a> <span class="visually-hidden">ВКонтакте</span></a>
                </li>

                <li class="footer-network-item">
                    <a class="button" href="https://telegram.org/htmlacademy_ru"></a> <span class="visually-hidden">Телеграм</span></a>
                </li>

                <li class="footer-network-item">
                    <a class="button" href="https://youtube.com/htmlacademy_ru"></a> <span class="visually-hidden">Youtube</span></a>
                </li>
            </ul>
        </section>
        <address class="footer-contacts">
            <a class="contacts-phone" href="+7(812)812-12-12">+7 (812) 812-12-12</a>
        </address>
        <section class="footer-logo">
            <a href="https://htmlacademy.ru" target="_blank">.html academy</a>
        </section>
    </footer>
</body>
</html>