<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <mea name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sedona</title>
</head>
<body>
    <header>
        <nav>
            <ul class="navigation-list">
                <img src="" alt="Logo Sedona"></nav>
                <li class="navigation-item">
                    <a class="navigation-link" href="main.html">Главная</a>
                </li>
                <li class="navigation-item">
                    <a class="navigation-link" href="about_Sedona.html">О Седоне</a>
                </li>
                <li class="navigation-item">
                    <a class="navigation-link" href="hotels.html">Гостиницы</a>
                </li>
            </ul>
            <ul class="navigation-list navigation-user">
                <li class="navigation-item">
                    <a class="navigation-link" href="#">
                        <span class="visually-hidden">Поиск</span>
                    </a>
                </li>
                <li class="navigation-item">
                    <a class="navigation-link" href="#">
                        <span class="visually-hidden">Избранное</span>
                    </a>

                </li>
                <li class="navigation-item">
                    <button class="navigation-button">
                        <a class="navigation-link" href="#">
                            <span class="visually-hidden">ХОЧУ СЮДА!</span>
                        </a>
                    </button>
                </li>
            </ul>
    </header>
    <main class="main-index">
        <h1 class="visually-hidden">Город Седона</h1>
        <img class="logo" src="" alt="Логотип Седона">
        <h2 class="main-subtitle">"Because the Grand Kanyon sucks!"</h2>
        <h1 class="page-title">Седона — небольшой городок в Аризоне,
        заслуживающий большего!</h1>
        <h2 class="advantages-title">Рассмотрим причины, по которым Седона круче, чем Гранд-Каньон!</h2>
    </main>
     <div class="info-section">
        <h2 class="info-title">Седона — небольшой городок в Аризоне, заслуживающий большего!</h2>
        <h3 class="info-description">Рассмотрим причины, по которым Седона круче, чем Гранд-Каньон!</h3>
     </div>
     <section>
        <h2 class="section-title">Настоящий городок</h2>
        <p class="section-description">Седона — не аттракцион для туристов, там течёт своя жизнь</p>
        <img class="section-image" src="#" alt="Городок Седона">
     </section>
     <section class="advantages">
        <ul class="advantages-list">
            <li class="advantages-item">
                <h2 class="advantages-title">Небольшая площадь</h2>
                <p class="advantages-description">Все достопримечательности находятся очень близко</p>
            </li>
            <li class="advantages-item">
                <h2 class="advantages-title"> Красивая дорога</h2>
                <p class="advantages-description">Ехать в Седону из Лас-Вегаса совсем не скучно!</p>
            </li>
            <li class="advantages-item">
                <h2 class="advantages-title">Мало туристов</h2>
                <p class="advantages-description">Большинство едет в Гранд Каньон и толпится там</p>
            </li>
        </ul>
     </section>
    <section>
        <img class="attraction-image" src="#" alt="Мост дьявола">
        <h2 class="attraction-title">Там есть мост дьявола</h2>
        <p class="attraction-description">Да, по нему можно пройти! Если вы осмелитесь, разумеется</p>
    </section>
    

    <section class="advantages">
        <h1 class="benefits-title">Приезжайте в Седону отдохнуть в комфорте и уюте!</h1>
            <p class="benefits-subtitle">Опытный персонал и качественное обслуживание!</p>
                <ul class="advantages-list">
                    <li class="advantages-item">
                        <img class="advantages-logo" src="#" alt="Логотип Жилья в Седоне">
                        <h3 class="advantages-title">Жильё</h3>
                        <p class="advantages-description">Рекомендуем пожить в настоящем мотеле, 
                            всё как в кино!</p>
                    </li>
                    <li class="advantages-item">
                        <img class="advantages-logo" src="#" alt="Логотип Бургера (бургерных) в Седоне">
                        <h3 class="advantages-title">Еда</h3>
                        <p class="advantages-description">Всегда заказывайте
                            топовый фирменный бургер, вы не разочаруетесь!</p>
                    </li>
                    <li class="advantages-item">
                        <img class="advantages-logo" src="#" alt="Логотип Подпрков (сувениров) в Седоне">
                        <h3 class="advantages-title">Сувениры</h3>
                        <p class="advantages-description">Не только китайского, 
                            но и настоящего местного производства!</p>
                    </li>
                </ul>
    </section>

    <section class="booking-section">
        <h2 class="hotels-title">Заинтересовались?</h2>
        <h3 class="hotels-description" >Укажите предполагаемые даты поездки, и мы покажем вам лучшие предложения гостиниц в Седоне</h3>
        <button class="search-button">ПОИСК ГОСТИНИЦЫ В СЕДОНЕ</button>   
    </section>

    <footer class="page-footer">
        <section class="subscription-page">
            <h2 class="subscription-title">Подпишитесь на рассылку</h2>
            <h3 class="subscription-description">Только полезная информация и никакого спама, честное бойскаутское!</h3>
            <form class="newsletter-form" action="https://echo/htmlacademy.ru/" method="post">
                <label for="newsletter-email">Email</label>
                <input class="field" placeholder="e-mail" type="email" name="newsletter-email"
                    id="newslwtter-email" required>
                <button class="button newsletter-button" type="submit">
                    <span class="visually-hiden">Подписаться</span>
                </button>
            </form>
        </section>
        <section class="footer-network">
            <ul class="footer-network-list">
                <li class="footer-network-item">
                    <a class="button" href="https://m.vk.com/htmlacademy_ru"></a> <span class="visually-hidden">ВКонтакте</span></a>
                </li>

                <li class="footer-network-item">
                    <a class="button" href="https://telegram.org/htmlacademy_ru"></a> <span class="visually-hidden">Телеграм</span></a>
                </li>

                <li class="footer-network-item">
                    <a class="button" href="https://youtube.com/htmlacademy_ru"></a> <span class="visually-hidden">Youtube</span></a>
                </li>
            </ul>
        </section>
        <address class="footer-contacts">
            <a class="contacts-phone" href="+7(812)812-12-12">+7 (812) 812-12-12</a>
        </address>
        <section class="footer-logo">
            <a href="https://htmlacademy.ru" target="_blank">.html academy</a>
        </section>
    </footer>
</body>
</html>